{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "#FFFFFF",
      "2": "#DCDCDC",
      "3": "#B2B2B2",
      "4": "#8C8C8C",
      "5": "#777777",
      "6": "#4E4E4E"
    },
    "padding": {
      "top": 1,
      "right": 5,
      "bottom": 1,
      "left": 2
    }
  },
  "display": {
    "color": {
      "keys": "#ABABAB",
      "title": "white"
    }
  },
  "modules": [
    {
      "type": "title"
    },
    {
      "type": "separator"
    },
    {
      "type": "os"
    },
    {
      "type": "host"
    },
    {
      "type": "kernel"
    },
    {
      "type": "uptime"
    },
    {
      "type": "packages"
    },
    {
      "type": "shell"
    },
    {
      "type": "cursor"
    },
    {
      "type": "terminal"
    },
    {
      "type": "terminalfont"
    },
    {
      "type": "cpu"
    },
    {
      "type": "gpu"
    },
    {
      "type": "memory"
    },
    {
      "type": "swap"
    },
    {
      "type": "disk"
    },
    {
      "type": "localip"
    },
    {
      "type": "battery"
    },
    {
      "type": "locale"
    },
    {
      "type": "break"
    },
    {
      "type": "colors"
    }
  ]
}
