{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "#FFFFFF",
      "2": "#EAEAEA",
      "3": "#D5D5D5",
      "4": "#C0C0C0",
      "5": "#ABABAB",
      "6": "#969696"
    }
  },
  "display": {
    "color": {
      "keys": "#ABABAB",
      "title": "white"
    }
  },
  "modules": [
    {
      "type": "title"
    },
    {
      "type": "separator"
    },
    {
      "type": "os"
    },
    {
      "type": "host"
    },
    {
      "type": "kernel"
    },
    {
      "type": "uptime"
    },
    {
      "type": "packages"
    },
    {
      "type": "shell"
    },
    {
      "type": "cursor"
    },
    {
      "type": "terminal"
    },
    {
      "type": "terminalfont"
    },
    {
      "type": "cpu"
    },
    {
      "type": "gpu"
    },
    {
      "type": "memory"
    },
    {
      "type": "swap"
    },
    {
      "type": "disk"
    },
    {
      "type": "localip"
    },
    {
      "type": "battery"
    },
    {
      "type": "locale"
    },
    {
      "type": "break"
    },
    {
      "type": "colors"
    }
  ]
}
